[pytest]
# Note - not sure exactly what these markers mean, this is a guess
# Although - the tests marked "online" still fail when net access is available
markers =
    online: marks tests that require internet access
    offline: marks tests that do not require internet access
